Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: treinamento_2020101
Bundle-SymbolicName: treinamento_2020101
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: treinamento.2020101
Export-Package: com.indracompany.treinamento,
 com.indracompany.treinamento.config,
 com.indracompany.treinamento.controller.bean,
 com.indracompany.treinamento.controller.rest,
 com.indracompany.treinamento.controller.validator,
 com.indracompany.treinamento.converters,
 com.indracompany.treinamento.exception,
 com.indracompany.treinamento.model.dto,
 com.indracompany.treinamento.model.entity,
 com.indracompany.treinamento.model.repository,
 com.indracompany.treinamento.model.service,
 com.indracompany.treinamento.swagger,
 com.indracompany.treinamento.test,
 com.indracompany.treinamento.util,
 com.indracompany.treinamento.util.security
